def bubble_sort(arr):
    """Сортировка пузырьком"""
    n = len(arr)

    # Проходим по всем элементам списка
    for i in range(n):
        # Индикатор, чтобы прервать цикл, если нет изменений в ходе одного прохода
        swapped = False

        # Последовательные пары элементов для сравнения
        for j in range(0, n - i - 1):
            # Если текущий элемент больше следующего, меняем их местами
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True

        # Если в ходе прохода не было изменений, то список уже отсортирован
        if not swapped:
            break

    return arr
